* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.bars {
  text-align: center;
}

.card {
  text-decoration: none;
  padding-bottom: 60px;
}

.micro {
  color: #000;
  text-align: center;
  font-family: "PP Editorial New";
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 120%; /* 23.04px */
  text-decoration: none;
}

.link {
  color: #000000;
  font-family: "Helvetica Neue";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 36px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.link:hover {
  color: #7d9b6d;
}

@media (min-width: 600px) {
  .bars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-left: 2%;
    padding-right: 2%;
  }
}
